task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f7/47222f	16969113	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_cluster.csv)	COMPLETED	0	2022-10-28 14:31:29.445	33.6s	1s	16.8%	6.6 MB	15.1 MB	812.5 KB	974 B
4	69/839087	16969114	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:SET_CHR (HCC1187_2)	COMPLETED	0	2022-10-28 14:32:03.479	34.6s	193ms	44.6%	6.1 MB	33.8 MB	310.4 KB	16 KB
2	c7/a482aa	16969115	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:GREP_SAMPLENAME (HCC1187)	COMPLETED	0	2022-10-28 14:32:03.649	34.5s	196ms	66.4%	8.8 MB	49.2 MB	565.3 KB	23.4 KB
3	e8/e453d8	16969116	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:SET_CHR (HCC1187)	COMPLETED	0	2022-10-28 14:32:03.765	34.4s	191ms	45.2%	2.2 MB	10.7 MB	310.4 KB	16 KB
5	0d/26f70e	16969117	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:GREP_SAMPLENAME (HCC1187_2)	COMPLETED	0	2022-10-28 14:32:03.893	34.3s	161ms	67.6%	7.1 MB	38.4 MB	391.9 KB	14.9 KB
7	3f/1b196b	16969119	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:INDEL_CALLING:PLATYPUS (HCC1187_2)	COMPLETED	0	2022-10-28 14:32:04.231	2h 24m 35s	2h 24m 6s	475.0%	14.6 GB	15.9 GB	307.3 GB	2.7 GB
8	06/d7a5c0	16970485	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:INDEL_CALLING:CHECK_IF_CORRUPTED (HCC1187_2)	COMPLETED	0	2022-10-28 16:56:41.378	17.4s	7.8s	0.9%	6 MB	42.1 MB	563.7 KB	1.2 KB
9	6a/ad7218	16970486	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:RUNTINDA:SAMPLE_SWAP (HCC1187_2)	COMPLETED	0	2022-10-28 16:56:42.996	15.9s	8s	2.7%	6.7 MB	79.3 MB	413.5 KB	3.5 KB
10	b6/d503ca	16970487	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:INDEL_ANNOTATION:ANNOTATE_VCF (HCC1187_2)	COMPLETED	0	2022-10-28 16:56:44.575	10m 39s	10m 15s	246.9%	193.1 MB	410.8 MB	126.3 GB	115.6 GB
11	73/9cffec	16970760	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:INDEL_ANNOTATION:ANNOVAR (HCC1187_2)	COMPLETED	0	2022-10-28 17:07:24.382	4m 50s	4m 23s	114.5%	4.8 GB	4.8 GB	14.5 GB	10.7 GB
12	c9/d2db71	16970888	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:INDEL_ANNOTATION:INDEL_RELIABILITY_PIPE (HCC1187_2)	COMPLETED	0	2022-10-28 17:12:16.730	3m 7s	2m 57s	253.4%	134.1 MB	279.5 MB	28.4 GB	27 GB
13	78/47f549	16970924	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:INDEL_ANNOTATION:CONFIDENCE_ANNOTATION (HCC1187_2)	COMPLETED	0	2022-10-28 17:15:24.924	1m 19s	1m 12s	100.5%	23.5 MB	41.1 MB	3.6 GB	3.3 GB
14	ac/fd47fc	16970926	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:INDEL_ANNOTATION:ANNOTATION_PIPES (HCC1187_2)	COMPLETED	0	2022-10-28 17:16:46.569	22.3s	17.2s	93.8%	13.1 MB	38.9 MB	1.3 GB	1.1 GB
15	f7/91030f	16970929	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:FILTER_VCF:FILTER_BY_CRIT (HCC1187_2)	COMPLETED	0	2022-10-28 17:17:11.085	17.8s	13.5s	98.4%	7.5 MB	16.5 MB	566.9 MB	197.3 MB
16	0e/a7a7da	16970931	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:FILTER_VCF:INDEL_EXTRACTION (HCC1187_2)	COMPLETED	0	2022-10-28 17:17:29.465	4.4s	1s	157.3%	4.9 MB	15 MB	196.9 MB	170 MB
18	eb/aedee0	16970935	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:FILTER_VCF:INDEL_JSON (HCC1187_2)	COMPLETED	0	2022-10-28 17:17:34.173	4.7s	120ms	79.1%	4.4 MB	14.6 MB	10.2 MB	1.2 KB
17	f4/5855b7	16970936	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:FILTER_VCF:VISUALIZE (HCC1187_2)	COMPLETED	0	2022-10-28 17:17:34.276	1m 30s	1m 25s	96.0%	121.1 MB	174 MB	910.9 MB	23.2 MB
6	3e/d631f1	16969118	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:INDEL_CALLING:PLATYPUS (HCC1187)	COMPLETED	0	2022-10-28 14:32:04.045	3h 16m 35s	3h 16m 4s	554.2%	19.5 GB	21 GB	443.9 GB	3.9 GB
19	ba/c5a1ef	16971102	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:INDEL_CALLING:CHECK_IF_CORRUPTED (HCC1187)	COMPLETED	0	2022-10-28 17:48:42.334	31.6s	114ms	34.3%	2.5 MB	10.7 MB	560.1 KB	1.2 KB
21	27/0fc8ec	16971104	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:INDEL_ANNOTATION:ANNOTATE_VCF (HCC1187)	COMPLETED	0	2022-10-28 17:48:45.857	10m 58s	10m 29s	255.6%	193.3 MB	411.2 MB	133.3 GB	123.3 GB
20	94/e798bf	16971103	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:RUNTINDA:SAMPLE_SWAP (HCC1187)	COMPLETED	0	2022-10-28 17:48:42.522	11m 28s	11m 14s	186.1%	104.9 MB	225 MB	97.8 GB	88 GB
22	63/07775d	16971190	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:INDEL_ANNOTATION:ANNOVAR (HCC1187)	COMPLETED	0	2022-10-28 17:59:50.290	5m 52s	5m 23s	115.1%	5.2 GB	5.2 GB	18.9 GB	13.9 GB
23	e0/ce75d2	16971224	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:INDEL_ANNOTATION:INDEL_RELIABILITY_PIPE (HCC1187)	COMPLETED	0	2022-10-28 18:05:44.461	4m 8s	3m 38s	252.2%	134.4 MB	280.6 MB	36.3 GB	34.7 GB
24	66/33ee8d	16971249	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:INDEL_ANNOTATION:CONFIDENCE_ANNOTATION (HCC1187)	COMPLETED	0	2022-10-28 18:09:58.269	1m 14s	1m 5s	106.2%	23.5 MB	41.1 MB	4.4 GB	3.7 GB
25	b8/dd53c8	16971267	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:INDEL_ANNOTATION:ANNOTATION_PIPES (HCC1187)	COMPLETED	0	2022-10-28 18:11:15.197	31.9s	21s	93.9%	21.8 MB	49.8 MB	1.6 GB	1.3 GB
26	e3/b8d3b1	16971268	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:FILTER_VCF:FILTER_BY_CRIT (HCC1187)	COMPLETED	0	2022-10-28 18:11:50.657	31.4s	3.2s	93.6%	15.4 MB	38.6 MB	264.8 MB	1.5 MB
27	7d/418966	16971269	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:FILTER_VCF:INDEL_EXTRACTION (HCC1187)	COMPLETED	0	2022-10-28 18:12:26.319	30.8s	5.8s	151.1%	7.1 MB	19.1 MB	1.3 GB	1.1 GB
29	32/eed2a9	16971270	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:FILTER_VCF:INDEL_JSON (HCC1187)	COMPLETED	0	2022-10-28 18:12:57.494	4.6s	87ms	56.6%	1.6 MB	5.4 MB	1.4 MB	1.2 KB
28	22/138d46	16971271	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:FILTER_VCF:VISUALIZE (HCC1187)	COMPLETED	0	2022-10-28 18:12:57.709	1m 9s	51.4s	91.4%	136.2 MB	189.9 MB	687.4 MB	15.4 MB
30	a6/054001	16971272	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2022-10-28 18:14:08.316	3.8s	339ms	68.8%	10 MB	17.7 MB	2.1 MB	5.9 KB
31	0b/125fb9	16971273	NF_PLATYPUSINDELCALLING:PLATYPUSINDELCALLING:MULTIQC	COMPLETED	0	2022-10-28 18:14:12.283	34.8s	14.8s	36.4%	57.9 MB	508.2 MB	60.7 MB	2 MB
